# global
HOST=0.0.0.0

# frontend
FRONTEND_PORT=3000

# websocks
WEBSOCKETS_PORT=3002

# backend
BACKEND_PORT=3001
FORTYTWO_APP_REDIRECT_URI=http://0.0.0.0:3001/auth/42/callback
ACCESSTOKEN_COOKIE_NAME=transcendence_accessToken
ACCESSTOKEN_COOKIE_PATH=/
TWO_FACTOR_AUTH_APP_NAME=Transcendence
# edit the key with your own
FORTYTWO_APP_CLIENT_ID=INSERT_PUBLIC_KEY


# database
DATABASE_HOST=database-transcendence
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=pong_db
